{
    "files.associations": {
        "heap.h": "c",
        "cmath": "c",
        "memory.h": "c",
        "stdio.h": "c",
        "kheap.h": "c",
        "status.h": "c",
        "classic.h": "c"
    }
}